#imports
import pygame
import sys
import random
from pygame.math import Vector2

#classes
class SNAKE:
    def __init__(self):
        self.body = [Vector2(5,10),Vector2(4,10),Vector2(3,10)]
        self.direction = Vector2(0,0)

        self.head_up = pygame.transform.scale(pygame.image.load("graphics/head_up.png").convert_alpha(), (cell_size, cell_size))
        self.head_down = pygame.transform.scale(pygame.image.load("graphics/head_down.png").convert_alpha(), (cell_size, cell_size))
        self.head_right = pygame.transform.scale(pygame.image.load("graphics/head_right.png").convert_alpha(), (cell_size, cell_size))
        self.head_left = pygame.transform.scale(pygame.image.load("graphics/head_left.png").convert_alpha(), (cell_size, cell_size))
        
        self.tail_up = pygame.transform.scale(pygame.image.load("graphics/tail_up.png").convert_alpha(), (cell_size, cell_size))
        self.tail_down = pygame.transform.scale(pygame.image.load("graphics/tail_down.png").convert_alpha(), (cell_size, cell_size))
        self.tail_right = pygame.transform.scale(pygame.image.load("graphics/tail_right.png").convert_alpha(), (cell_size, cell_size))
        self.tail_left = pygame.transform.scale(pygame.image.load("graphics/tail_left.png").convert_alpha(), (cell_size, cell_size))
        
        self.body_tr = pygame.transform.scale(pygame.image.load("graphics/body_tr.png").convert_alpha(), (cell_size, cell_size))
        self.body_tl = pygame.transform.scale(pygame.image.load("graphics/body_tl.png").convert_alpha(), (cell_size, cell_size))
        self.body_br = pygame.transform.scale(pygame.image.load("graphics/body_br.png").convert_alpha(), (cell_size, cell_size))
        self.body_bl = pygame.transform.scale(pygame.image.load("graphics/body_bl.png").convert_alpha(), (cell_size, cell_size))
        
        self.body_vertical = pygame.transform.scale(pygame.image.load("graphics/body_vertical.png").convert_alpha(), (cell_size, cell_size))
        self.body_horizontal = pygame.transform.scale(pygame.image.load("graphics/body_horizontal.png").convert_alpha(), (cell_size, cell_size))

    def update_head_graphic(self):
        head_direction =  self.body[0] - self.body[1]
        if(head_direction == Vector2(1,0)): self.head = self.head_right
        elif(head_direction == Vector2(-1,0)): self.head = self.head_left
        elif(head_direction == Vector2(0,-1)): self.head = self.head_up
        elif(head_direction == Vector2(0,1)): self.head = self.head_down
            
    def update_tail_graphic(self):
        tail_direction =  self.body[-2] - self.body[-1]
        if(tail_direction == Vector2(1,0)): self.tail = self.tail_right
        elif(tail_direction == Vector2(-1,0)): self.tail = self.tail_left
        elif(tail_direction == Vector2(0,-1)): self.tail = self.tail_up
        elif(tail_direction == Vector2(0,1)): self.tail = self.tail_down
            
    def draw_snake(self):
        # drawing snake as a set of colored squares
        # pygame.draw.rect(screen, (222, 200, 20),pygame.Rect(int(self.body[0].x * cell_size), int(self.body[0].y * cell_size), cell_size, cell_size))
        # for block in self.body[1:]:
        #     #create a rect
        #     #draw the rectangle
        #     block_rect = pygame.Rect(int(block.x * cell_size), int(block.y * cell_size), cell_size, cell_size)
        #     pygame.draw.rect(screen,(222, 222, 22),block_rect)
        self.update_head_graphic()
        self.update_tail_graphic()

        for index, block in enumerate(self.body):
            x_pos = int(block.x * cell_size)
            y_pos = int(block.y * cell_size)
            block_rect = pygame.Rect(x_pos, y_pos, cell_size, cell_size)

            if (index == 0):
                screen.blit(self.head,block_rect)
            elif (index == len(self.body)-1):
                screen.blit(self.tail, block_rect)
            else:
                #pygame.draw.rect(screen,(222, 222, 22),block_rect)
                previous_block =  self.body[index + 1] - block
                next_block = self.body[index - 1] - block
                
                #horizontal / vertical
                if(previous_block.x == next_block.x):#vertical movement
                    screen.blit(self.body_vertical, block_rect)
                elif(previous_block.y == next_block.y):
                    screen.blit(self.body_horizontal, block_rect)
                #turning
                else:
                    if(previous_block.x == -1 and next_block.y == -1) or (previous_block.y == -1 and next_block.x == -1):
                        screen.blit(self.body_tl, block_rect)
                    elif(previous_block.x == 1 and next_block.y == -1) or (previous_block.y == -1 and next_block.x == 1):
                        screen.blit(self.body_tr, block_rect)
                    elif(previous_block.x == -1 and next_block.y == 1) or (previous_block.y == 1 and next_block.x == -1):
                        screen.blit(self.body_bl, block_rect)
                    elif(previous_block.x == 1 and next_block.y == 1) or (previous_block.y == 1 and next_block.x == 1):
                        screen.blit(self.body_br, block_rect)

    def change_snake_direction(self, dir):
        if game_controller.snake.direction.y == 0:
            if (dir == "u" or dir == "up"):
                self.direction = Vector2(0,-1)
            if dir == "d" or dir == "down":
                self.direction = Vector2(0,1)
        if game_controller.snake.direction.x == 0:        
            if dir == "r" or dir == "right":
                self.direction = Vector2(1,0)
            if dir == "l" or dir == "left":
                self.direction = Vector2(-1,0)

    grow = False

    def move_snake(self):
        if self.grow:
            body_copy = self.body
            self.grow = False
        else:
            body_copy = self.body[:-1]

        body_copy.insert(0, body_copy[0] + self.direction)
        self.body = body_copy

    def add_block(self):
        self.grow = True

    def reset(self):
        self.body = [Vector2(5,10),Vector2(4,10),Vector2(3,10)]
        self.direction = Vector2(0,0)

class FRUIT:
    def __init__(self):
        self.randomize()


    def draw_fruit(self):
        fruit_rect = pygame.Rect(int(self.pos.x * cell_size),int(self.pos.y * cell_size),cell_size,cell_size)
        #drawin fruit as a red square:
        #pygame.draw.rect(screen,(255,20,20),fruit_rect)
        #drawing fruit as a png:
        screen.blit(apple, fruit_rect)

    def randomize(self):
        self.x = random.randint(0,cell_number-1)
        self.y = random.randint(0,cell_number-1)
        self.pos = pygame.math.Vector2(self.x, self.y)

class MAIN:
    def __init__ (self):
        self.snake = SNAKE()
        self.fruit = FRUIT()

    def update(self):
        self.snake.move_snake()
        self.check_collision()
        self.check_fail()

    def draw_elements(self):
        self.draw_grass()
        self.fruit.draw_fruit()
        self.snake.draw_snake()
        self.draw_score()
    
    def check_collision (self):
        if self.fruit.pos == self.snake.body[0]:
            self.fruit.randomize()
            self.snake.add_block()

        while self.fruit.pos in self.snake.body:
            self.fruit.randomize()

    def check_fail(self):
        if (not 0 <= self.snake.body[0].x < cell_number) or (not 0 <= self.snake.body[0].y < cell_number):
            self.game_over()
        
        if(self.snake.body[0] in self.snake.body[1:]):
            self.game_over()

    def game_over(self):
        # pygame.quit() 
        # sys.exit()
        self.snake.reset()

    def draw_grass(self):
        grass_color = (136, 202, 53)

        modifier = 0
        for row in range(cell_number):
            if row % 2 == 0: modifier = 0
            else: modifier = 1

            for col in range(cell_number):
                if (col + modifier) % 2 == 0:
                    grass_rect = pygame.Rect(col * cell_size, row * cell_size,cell_size, cell_size)
                    pygame.draw.rect(screen, grass_color, grass_rect)

    def draw_score(self):
        score_text = str(len(self.snake.body) - 3)
        score_surface = game_font.render(score_text,True, (0,0,0))
        score_x = int(cell_size*cell_number - 60)
        score_y = int(cell_size*cell_number - 40)
        score_rect = score_surface.get_rect(center = (score_x, score_y))
        apple_rect = apple.get_rect(midright = (score_rect.left, score_rect.centery))

        screen.blit(score_surface, score_rect)
        screen.blit(apple,apple_rect)
#setup & game variables
pygame.init()

cell_size = 40
cell_number = 20

screen = pygame.display.set_mode((cell_number * cell_size,cell_number*cell_size))
clock = pygame.time.Clock()

apple = pygame.transform.scale(pygame.image.load("graphics/Apple0002.png").convert_alpha(), (cell_size, cell_size))

game_font = pygame.font.Font("VT323.ttf", 40)

SCREEN_UPDATE = pygame.USEREVENT
pygame.time.set_timer(SCREEN_UPDATE, 150)

game_controller = MAIN()

#game loop
while True:
    for event in pygame.event.get():
        if (event.type == pygame.QUIT):
            pygame.quit() 
            sys.exit()
        if (event.type == SCREEN_UPDATE):
            game_controller.update()
        if (event.type == pygame.KEYDOWN):
            if event.key == pygame.K_UP:
                game_controller.snake.change_snake_direction("up")
            if event.key == pygame.K_DOWN:
                game_controller.snake.change_snake_direction("d")
            if event.key == pygame.K_RIGHT:
                game_controller.snake.change_snake_direction("r")
            if event.key == pygame.K_LEFT:
                game_controller.snake.change_snake_direction("left")
    screen.fill((136, 222, 53))
    game_controller.draw_elements()
    pygame.display.update()
    clock.tick(60)